/********************************************************************************
** Flat Nav for Flatten Theme, Please do NOT use this as a standalone section
** at less you know what you doing.
********************************************************************************/


@cMBack = #ffffff;
@cMAlpha = .5;
@cMText = @pl-text;
@cMTextHover = @pl-link;
@cMobileTextHover = @pl-link ;

.pl-editor{
    .section-flat-nav{
        top:28px;
    }
}

.section-flat-nav{

    /**************************************************************************
    ** Reset bottom margin on bootstrap spans
    **************************************************************************/
    .row > [class*="span"], .row-fluid > [class*="span"], .editor-row > [class*="span"] {
        margin-bottom: 0px;
    }

    position: fixed;
    top: 0px;
    width: 100%;
    z-index: @zindexNavbar;
    background:#ffffff;

    .flat-logo{
        padding: 0;
        img{
            min-height: 60px;
            min-width: 150px;
            max-height: 100px;
        }
    }

    .flat-menu-holder{
        float: right;
    }

    ul.flat-menu{
        [class^="icon-"], [class*=" icon-"]{
            display: none !important;
        }
        display: block;
        z-index: 2px;
        font-family: @defaultFont;
        margin-right: 0px;

        clear: both;
        li{
            list-style: none;
            float: left;
            display: block;
            position: relative;
            &:hover{

                a{
                    color:@cMTextHover;
                    .transition( all 0.15s ease );
                    span{
                        color:@cMTextHover;
                        .transition( all 0.15s ease );
                    }
                }

                ul.sub-menu,
                ul.children{
                    .transition(all .15s linear);
                    opacity: 1;
                    visibility: visible;
                    left:0;
                    z-index: 999;
                }
            }
            &:nth-last-child(-n+3){
                ul.sub-menu,
                ul.children{
                    ul.children,
                    ul.sub-menu{
                        left: -100%;
                    }
                }
            }

            a{
                display: block;
                color: @cMText;
                font-size: @buttonFontSize !important;
                text-align: center;
                padding: 40px 15px;
                .transition( all 0.5s ease );
                &:after{
                    content:' ▾';
                }
                &:only-child{
                    &:after{
                        content:'';
                    }
                }
            }


            /**********************************************************************
            ** LEVEL 1 MENU
            **********************************************************************/

            ul.sub-menu,
            ul.children{
                opacity: 0;
                visibility: hidden;
                position: absolute;
                top:101%;
                background: #f6f6f6;
                width: 230px;
                .transition(all .15s linear);
                z-index: 999;
                li{
                    padding:0 20px;
                    min-width: 190px;
                    a{
                        color:@cMText;
                        text-align: left;
                        padding: 10px 0px;
                        font-size: 14px !important;
                        border-bottom: 1px solid #e1e4e6;

                        &:after{
                            content:'';
                        }

                        &:hover{
                            color:@cMTextHover;
                        }

                        span{
                            display: none;
                        }
                    }

                    div{
                        display: none;
                    }
                    &:last-child{
                        a{
                            border-bottom: 0px solid transparent;
                        }
                    }
                    &:hover{
                        ul.sub-menu,
                        ul.children{
                            .transition(all .15s linear);
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                    &.grandchild{
                        &>a{
                            background: url(@{plChildRoot}/sections/flat-nav/img/sub_menu_arrow_right@2x.png) no-repeat right center;
                            background-size: 4px 7px;
                        }
                        &.toleft{
                            &>a{
                                background: url(@{plChildRoot}/sections/flat-nav/img/sub_menu_arrow_left@2x.png) no-repeat left center;
                                background-size: 4px 7px;
                            }
                        }
                    }
                }

                /******************************************************************
                ** LEVEL 2 MENU
                ******************************************************************/
                ul.children,
                ul.sub-menu{
                    background: #F2F4F5;
                    opacity: 0;
                    visibility: hidden;
                    position: absolute;
                    left:100%;
                    top:0px;
                    z-index: 1000;
                    .transition(all .15s linear);
                }
            }
        }
    }

    /**************************************************************************
    ** Mobile Menu
    **************************************************************************/
    .mobile-icon{
        width: 25px;
        height: 23px;
        display: none;
        float: right;
        right: 10px;
        position: absolute;
        margin: 40px 0;
        top:0px;
        background: url(@{plChildRoot}/sections/flat-nav/img/menu_button@2x.png) no-repeat center center;
        cursor: pointer;
        background-size: 19px 17px;
        .transition( all 0.5s ease );
    }
}
#flat-mobile-menu-holder{

    .row > [class*="span"], .row-fluid > [class*="span"], .editor-row > [class*="span"] {
        margin-bottom: 0px;
    }

    display:none;
    position: fixed;
    width: 250px;
    top:0px;
    left: -300px;
    background: #2e2d33;
    overflow: auto;
    z-index: 1004;
    .box-shadow(0px 0px 30px #000);

    .searchform{
        width: 230px;
        padding: 25px 5px 0px 10px;
        .searchfield{
            float:left;
            width:230px;
            padding: 0px;
            &:focus{
                width: 230px;
                padding: 0px 0 0 30px;
            }
        }

    }

    ul{

        li{

            padding: 0 10px;
            border-bottom: 1px solid #36373c;
            position: relative;

            span.colored{
                display: block;
                position: absolute;
                top: 0px;
                left:0px;
                width: 45px;
                height: 41px;
                .transition( all 0.5s ease );
            }
            &.orange{
                span.colored{
                    background: #F2836B;
                }
            }
            &.yellow{
                span.colored{
                    background: #FFCE70;
                }
            }
            &.green{
                span.colored{
                    background: #87CCC0;
                }
            }
            &.light-green{
                span.colored{
                    background: #9AD172;
                }
            }
            &.blue{
                span.colored{
                    background: #66BCD9;
                }
            }
            a{
                text-align: left;
                display: block;
                padding: 10px 10px 10px 0px;
                position: relative;
                &:nth-last-child(2),
                &:only-child{
                    background: url(@{plChildRoot}/sections/flat-nav/img/sub_menu_arrow_down_white@2x.png) no-repeat right center;
                    background-size: 7px 4px;
                }

                i{
                    left: 0px;
                    top: 11px;
                    font-size: 20px;
                    color:#fff;
                    position: absolute;
                }
                span{
                    padding-left: 50px;
                    color:#fff;
                }
            }

            &:hover,
            &:active{
                span.colored{
                    width: 100%;
                    .transition( all 0.5s ease );
                }
                .transition( all 0.5s ease );
                ul.sub-menu,
                ul.children{
                    li{
                        background: #27282C;
                        a{
                            span{
                                color:#fff;
                            }
                        }
                    }
                }
            }
        }

        ul.sub-menu,
        ul.children{
            li{
                a{
                    text-align: left !important;
                    padding-left: 5px;

                    &:only-child{
                       background:none;
                    }

                    span{
                        padding-left: 0px;
                    }
                    &:hover{

                            span{
                                color:@cMobileTextHover !important;

                        }
                    }

                }
                &:hover{
                    ul.sub-menu,
                    ul.children{
                        li{
                            a{
                                span{
                                    color:#fff;
                                }
                            }
                        }
                    }
                }
            }

            ul.sub-menu,
            ul.children{
                li{
                    a{
                        text-align: left !important;
                        span{
                            padding-left: 0px;
                        }
                    }
                }

            }
        }
    }
}
body{
    &.display-boxed{
        .section-flat-nav{
            .mobile-icon{
                position: fixed;
                top: 30px;
                right: 15px;
            }
        }
    }
}

/******************************************************************************
* MEDIA QUERIES
******************************************************************************/

/**/

@media screen and (min-width : 320px) and (max-width : 1024px) {
    .section-flat-nav{
        .mobile-icon{
            display: block;
            top:0px;
        }
        ul.flat-menu{
            display: none;
        }

    }
    #flat-mobile-menu-holder{
        display: block;
    }
}


/* Smartphones (portrait and landscape) ----------- */
@media screen and (min-width : 320px) and (max-width : 640px) {
}

/* iPads */
@media screen and (min-width : 768px) and (max-width : 1024px)  {
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
}

@media screen and (max-width: 768px) and (orientation: portrait) {

}
