/*
* Main Styles for Flatten
*/

h1,h2,h3,h4,h5,h6{
    font-weight: 300;
}
#mobile-menu-template{
    display: none;
    .opacity(0);
}

/*
* Blog Styles
*/

.blog,
.archive,
.categorie,
.single{
    .entry_content{
        font-size: 14px;
        .flat_date{
            float: left;
            div{
                &.day{
                    width: 70px;
                    height: 70px;
                    background: #f3f3f3;
                    border-radius:100px;
                    color:@pl-text;
                    position: relative;
                    .transition(all 0.2s linear);
                    &:hover{
                        background: @pl-link;
                        color:@pl-base;
                        .transition(all 0.2s linear);

                    }
                    span{
                        top: 23px;
                        left: 16px;
                        position: absolute;
                        font-size: 35px;
                    }

                }
                &.month{
                    text-align: center;
                }
            }
        }
        .content-wrap{
            padding-left: 90px;
        }
    }
    h2{
        &.entry-title{
            font-size: 35px;
        }
    }
    .post-meta{
        margin-bottom: 0px;
        border-bottom: 1px solid #f0f0f0;
    }
    .meta-mode-author{
        .flat_date{
            display: none !important;
        }
        .content-wrap{
            padding-left: 0px;
        }
    }
}

.single,
.page{
    .entry_content{
        .flat_date{
            display: none;
        }
        .content-wrap{
            padding-left: 0px;
        }
    }
}

.hentry ul, .hentry ol{
    font-size: 100%;
}

.article-wrap{
    .author-tag{
        img{
            max-width: 100px !important;
            padding:3px;
            border: 1px solid @pl-link;
        }
        .author{
            text-align: center;
        }
    }
}


/* Widgets */
.widget{
    h2, h3{
        font-weight: 300;
        &.widgettitle{
            border-bottom: 1px solid #f0f0f0 !important;
            font-size: 20px;
        }
        &.widget-title
        {
            font-size: 20px;
        }
    }
    ul{
        font-size: 14px !important;
        margin: 0px 0px;
    }
    .textwidget{
        font-size: 100%;
    }
}

.media-list > li .excerpt {
    font-size: 90% !important;
}

.widget_recent_entries,
.widget_archive,
.widget_categories,
.widget_meta{
    .hover-side-bar-list();
}

/*
* IBoxFlat
*/

.section-ibox-flat{
    margin: 50px 0 !important;
    h4{
        font-weight: 300;
    }
}

/*
* Hero Flat
*/

.section-hero-flat{
    margin: 50px 0;
    .pl-hero-wrap{
        .pl-hero{
            h1{
                .h1();
                margin-bottom: 15px;
            }
            h4{
                font-size: 25px !important;
                font-weight: 300;
                margin-bottom: 20px;

            }
            p{
                font-size: 15px;
                margin: 0px;
                font-weight: 300;
                padding-bottom: 35px;
            }
            .flat-buttons();
        }
        .pl-hero-image{
            .pl-imageframe{
                padding: 5px;
                background: #fff;
                border: 0 none;
                .box-shadow(0 0 0 0);
                border-radius:0px;

            }
        }
    }
}

/*
* iCallOutFlat
*/
.section-icallout-flat{
    margin: 50px 0;

    .flat-buttons();

    h2{
        font-size: 40px;
        font-weight: 300;
    }

    .icallout_flat-action{
        margin-top: 13px;
    }

    .flat-wrapper{
        padding: 50px 0;
    }

    .btn{
        position: absolute;
        right: 20px;
    }

    .btn-primary{
        background-color: transparent;
        background-image: none;
        color:#fff;
        border-radius:0px;
        border: 1px solid #fff;
        .box-shadow(0 0 0 0);
    }

}

/*
* Highlight
*/

.section-highlight{
    margin:30px 0 !important;
    .highlight-head{
        font-size: 55px !important;
        font-weight: 100;
    }
    .highlight-subhead{
        font-size: 25px !important;
        font-weight: 300 !important;
    }
}

/*
* StarBars Flat
*/

.section-starbars-flat{
    margin: 0px 0 !important;
    h2,h3{
        font-weight: 300 !important;
        font-size: 55px !important;
    }
    .starbars{
        li{
            position: relative;
            .bar-wrap {
                border-radius: 3px;
                .box-shadow(0 0 0 0) !important;
                background-color: #f3f3f3;
                z-index: 8
            }
            span{
                border-radius: 3px;
                height: 35px;
                z-index: 9;
                background: #00C9FF;
            }
            p{
                position: absolute;
                z-index:10;
                font-size: 15px;
                font-weight: 100;
                color: #ffffff;
                top:7px;
                left: 15px;
            }
            div.value{
                position: absolute;
                z-index: 11;
                top:7px;
                right: 15px;
            }
        }
    }
}

.section-projects-flat{
    .flat-buttons();
}

/*
* Flax Parallax
*/

.section-parallax-flat{
    .flat-buttons();
}

/*
* Flex SLider
*/

.section-quickslider{
    .fslider{
        background: none;
        box-shadow: 0 0 0;
        border-radius: 0px;
    }
}

/*
* Pro Animations
*/
.pl-pro-version{
    .pla-scale,
    .pla-fade,
    .pla-from-left,
    .pla-from-right,
    .pla-from-top,
    .pla-from-bottom{
        .transition(all .5s ease) !important;
    }
}

.ibox {
    .ibox-media{
        .ibox-icon-border{
            border-radius:0px !important;
        }
    }
    &.top-aligned{
        .ibox-media{
            max-width: 100%!important;
            .media-type-image{
                padding: 30% 0 !important;
            }
        }
    }
}

.flat-buttons();

/**/
.flat-buttons{
    .btn{
        background-color: #f2f2f2;
        background-image: none;
    }
    .btn-large{
        padding: 15px 25px;
        font-size: 16px;
        font-weight:300;
    }
    .btn-primary,
    .btn-primary:hover{
        background-color: @pl-link;
        background-image: none;
    }
    .btn-warning,
    .btn-warning:hover{
        background-color: #f1c244;
        background-image: none;
    }
    .btn-important,
    .btn-important:hover{
        background-color: #ef4027;
        background-image: none;
    }
    .btn-success,
    .btn-success:hover{
        background-color: #24c05a;
        background-image: none;
    }
    .btn-info,
    .btn-info:hover{
        background-color: #20b4e2;
        background-image: none;
    }
    .btn-white-flat,
    .btn-white-flat:hover{
        background-color: transparent;
        background-image: none;
        color: #ffffff;
        font-weight: 500;
        text-shadow: 0 1px 1px rgba(0,0,0,.25);
        #translucent > .background(#ffffff, .1);
        &:hover{
            #translucent > .background(#ffffff, .25);
        }
    }
}

.h1{
    font-size:55px;
    font-weight: 300;
}

.hover-side-bar-list{
    ul{
        li{
            border-bottom: 1px solid #f0f0f0;
            a{
                padding:10px 10px;
                display: block;
                &:hover{
                    color:@pl-base;
                    background:@pl-link;
                }
            }
        }
    }
}

.footer{
    background: #232323;
    color: #727272;
    a{
        color:#727272;
        &:hover{
            color:#ffffff;
        }
    }
    .widget {
        .tags-list{
            a{
                border: 1px solid #2d2d2d;
            }
        }
    }
}
/* Smartphones (portrait and landscape) ----------- */
@media screen and (min-width : 320px) and (max-width : 640px) {
    .section-revolution-slider,
    .section-revslider{
        display: none;
    }
    .section-textbox{
        .textbox-wrap{
            padding:0px 10px !important;
        }
    }
    .ibox{
        &.top-aligned{
            margin-top: 40px;
        }
    }
    .section-hero-flat{
        .pl-hero-wrap{
            padding: 10px !important;
        }
        h4{
            text-align: center;
        }
    }
    .section-icallout-flat{
        .flat-wrapper{
            padding-bottom: 90px !important;
        }
        .icallout_flat-head{
            text-align: center;
        }
        .icallout_flat-action{
            display: block !important;
            text-align: center !important;
            position: absolute !important;
            clear:both;
            left: 10px !important;

        }
    }
    .section-collapser-flat,
    .section-starbars-flat{
        h3{
            text-align: center;
        }
    }
    .section-projects-flat{
        .project{
            width:295px !important;
        }

        .tags-filter{
            li{
                width: 255px;
                text-align: center;
                margin-bottom: 5px;
            }
        }
        .line.showing{
            display: none !important;
        }
        .title{
            text-align: center !important;
            display: block !important;
            width: 295px !important;
        }
        .nav-wrapper{
            .arrowleft,
            .arrowright,
            .navclose{
                border-radius:3px !important;
                border: 1px solid #e9e9e9 !important;
            }
        }

        h4,h5{
            width: 80% !important;
            text-align: center !important;
            margin: 0 auto !important;
        }
    }
    .article-wrap .author-tag img{
        max-width: 65px !important;
    }
    .article-wrap .author-tag .author{
        text-align: right !important;
    }
}

/* iPads */
@media screen and (min-width : 768px) and (max-width : 1024px)  {
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
}

@media screen and (max-width: 768px) and (orientation: portrait) {

}


/*
* BOXED
*/
body{
    &.display-boxed{

        background: @bodyBackground;

        .section-flat-nav{
            width: @pl-page-width;
            top:30px;
            .transition(all .5s ease) !important;
            li{
                display: block;
                width: auto;
            }
        }
        .boxed-wrap{
            margin: 30px auto !important;
            .box-shadow( 0 0 5px #888888 );
        }
        .section-projects-flat{
            .project{
                width: 257px;
                .pf-image{
                    min-width: 257px;
                    min-height: 150px;
                }
            }
        }
        .site-wrap{
            background: none transparent !important;
        }
    }

}
