.section-parallax-flat{
    text-shadow: 0 1px 1px rgba(0,0,0,.25) ;
    .header-wrapper{
        padding: 75px 0;
        background-position: 50% 0;
        background-repeat: no-repeat;
        position: relative;
    }
    h1{
        font-size: 55px;
        font-weight: 300;
        text-align: center;
    }
    h4{
        font-size: 20px;
        font-weight: 300;
        text-align: center;
    }
    .description{
        text-align: center;
    }

}